VITE_SUPABASE_URL=https://vaenlasoxohgisthtrxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZW5sYXNveG9oZ2lzdGh0cnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjg3MTcsImV4cCI6MjA4MjMwNDcxN30.2nVDZyU30pJl0oU4US69lyx9zrNDVmphoDO6ncIYxzE
